spring.application.name=WeatherApp

spring.datasource.url=jdbc:mysql://localhost:3306/weather_app?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast/daily
openweathermap.api.key=${API_KEY}
